dir()
dr=read.csv(dir()[5],

install.packages("arules")
library(arules)

tr=read.transactions("자료_장바구니분석테스트.txt",format="basket",sep=",")
tr

#parameter=매개변수,supp=지지도&conf=신뢰도 두값에 아무 값이나 넣어도 0이나오면 숫자를 작게 변경!
rules=apriori(tr,parameter=list(supp=0.3,conf=0.3))

#inspect 문서정보를 보여주는 함수
inspect(rules) 


inspect(rules[1:10])
inspect(sort(rules,by="lift")[1:10])  

install.packages("arulesViz") 
library(arulesViz)
plot(rules)

#매트릭스차트_Ihs(가로축)-조건(x아이템)과 rhs(세로축)-결과(y아이템)으로 구성한 매트릭스그래프
#grouped_진한빨간색일수록 향상도가 높은 자료. 동그라미가 클수록 지지도
plot(rules,method="grouped")

#각규칙별로 어떤아이템들이 연관되어 묶여있는지 보여주는 네트워크그래프
#네트워크차트
#graph_가까운곳에 있는 자료일수록 연관도가 높은 자료임.
plot(rules,method="graph")

------------------------------------------------

setwd("c:/data_r") # 본인 상황에 맞추어서 작업
dvd<-read.csv ("dvdtrans.csv", as.is=TRUE) 
head(dvd)
dvd.list <- split(dvd$Item, dvd$ID) # id를 기준으로 item을 나눔.
dvd.list
dvd.trans <- as(dvd.list, "transactions")
dvd.trans
#지지도, 향상도 0.1 이상 자료 (0.1은 10%를 의미함 숫자값은 사용자가 임의로 넣음)
rules=apriori(dvd.trans,parameter=list(supp=0.05,conf=0.05)) 
inspect(rules)
inspect(rules[1:10])
inspect(sort(rules,by="lift")[1:10]) # lift(향상도) 높은순으로 10개
# 가로(지지도), 세로(신뢰도), 색상(향상도) 
#아래 자료는 지지도 0.25, 신뢰도 0.5와 1일때 향상도가 높음, 진한빨강색이 표시됨.
plot(rules) 
#매트릭스차트
# Ihs(가로축)-조건(x아이템)과 rhs(세로축)-결과(y아이템) 으로구성한매트릭스그래프
plot(rules,method="grouped")
# 각규칙별로어떤아이템들이 연관되어묶여있는지 보여주는네트워크그래프
plot(rules,method="graph") #네트워크차트


install.packages("arules")
library(arules)
install.packages("arulesViz") 
library(arulesViz)
setwd("c:/data_r")
tr<-read.transactions ("자료_빅카인즈_햇반.txt",format="basket",sep=",") 
tr 
#지지도, 향상도 0.1 이상 자료 (0.1은 10%를 의미함 숫자값은 사용자가 임의로 넣음)
rules=apriori(tr,parameter=list(supp=0.05,conf=0.05)) 
inspect(rules)
inspect(rules[1:10])
inspect(sort(rules,by="lift")[1:10]) # lift(향상도) 높은순으로 10개
# 가로(지지도), 세로(신뢰도), 색상(향상도) 
#아래 자료는 지지도 0.25, 신뢰도 0.5와 1일때 향상도가 높음, 진한빨강색이 표시됨.
plot(rules) 
#매트릭스차트
# Ihs(가로축)-조건(x아이템)과 rhs(세로축)-결과(y아이템) 으로구성한매트릭스그래프
plot(rules,method="grouped")
# 각규칙별로어떤아이템들이 연관되어묶여있는지 보여주는네트워크그래프
plot(rules,method="graph") #네트워크차트

